.gameBoardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url('./images/background.jpeg') !important;
}

.gameNav{
    width: 100vw;
    height: 7vh;
}

.playAreaCont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 73vh;
}

.activeCards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
    height: 76vh;
}

.scoreContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
    height: 10vh;
}

.scoreItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 10vh;
    color: black;
    border: 1px solid black;
}

.gameControls{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 10vw;
    height: 76vh;
    margin-top: 1%;
}

.gameControlsBTN{
    width: 8vw;
    height: 4vh;
    background-color: black;
    border: red 1px solid;
    color: red;
    margin-top: 1%;
    margin-bottom: 1%;
}

.gameControlsBTN:hover{
    background-color: rgb(58, 57, 57);
    border: red 1px solid;
    color: red;
}

.handCont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 20vh;
}

.LetterBTN{
    width: 6vw;
    height: 18vh;
    font-size: 100px;
    font-weight: 1000;
    border: 1px red solid;
    background-color: black;
    color: red;
}

.LetterBTN:hover{
    border: 1px red solid;
    background-color: rgb(58, 57, 57);
    color: red;
}

.LetterBTN:disabled{
    border: 1px red solid;
    background-color: rgba(58, 57, 57, 0.616);
    color: red;
}